{
  "name": "claude-memory-saver",
  "displayName": "Claude Memory Saver",
  "description": "Auto-save Claude Code conversations to Claude Memory with crash resilience",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claude-memory.saveConversation",
        "title": "Save Conversation to Claude Memory"
      },
      {
        "command": "claude-memory.toggleAutoSave",
        "title": "Claude Memory: Toggle Auto-Save"
      }
    ],
    "configuration": {
      "title": "Claude Memory",
      "properties": {
        "claudeMemory.serverPort": {
          "type": "number",
          "default": 8765,
          "description": "Port where Claude Memory HTTP server is running"
        },
        "claudeMemory.autoSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically save new conversation messages to Claude Memory"
        },
        "claudeMemory.autoSaveInterval": {
          "type": "number",
          "default": 60,
          "minimum": 10,
          "maximum": 600,
          "description": "Seconds between auto-save checks (10-600)"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "eslint": "^8.41.0"
  }
}
